<!DOCTYPE html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script src="controller.js" type="text/javascript"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
 <style>
 .bcolor{
 border-left: 3px solid #f2476a;
 }
 .md-toolbar{
 background-color: black;
 }
 .padd{
 padding-left: 70px;
 }
table, th , td  {
  width: 100%;
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.tdr tr, .tdr td, .tdr tr:nth-child(odd), .tdr tr:nth-child(even) {
   border:0px;
   background: transparent;
}
a:link{
  text-decoration: none;
  color: black;
  }
a:active{
  text-decoration: none;
  color: black;
  }
a:visited{
  text-decoration: none;
  color: black;
  }
a:hover{
  text-decoration: none;
  color: black;
  }
 </style>
</head>
<body>
<div ng-app="homeapp" ng-controller="basiccontrol as ctrl" ng-cloak>

    <md-toolbar >
      <div class="md-toolbar-tools">
      <div class="menu-demo-container" layout-align="center center" layout="column">
      <md-menu>
      
        <md-button class="md-icon-button" aria-label="menu" ng-disabled="false" ng-click="ctrl.openMenu($mdOpenMenu, $event)">
          <md-icon md-svg-icon="ico1.svg"></md-icon>
        </md-button>
        <md-menu-content width="4.5">
        <md-menu-item>
        <md-button ng-click="change()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="index.html">Manage Generics</a>
        </md-button>
        </md-menu-item>
          <md-menu-item>
           <md-button ng-click="change1()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="publish.html">Publish</a>
        </md-button>
        </md-menu-item>
        <md-menu-item>
           <md-button ng-click="change2()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="clmaster.html">Classification Master</a>
        </md-button>
        </md-menu-item>
        <md-menu-item>
           <md-button ng-click="change3()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="pregnancy.html">Pregnancy Category Master</a>
        </md-button>
        </md-menu-item>
                <md-menu-item>
           <md-button ng-click="change4()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="schedule.html">Schedule Master</a>
        </md-button>
        </md-menu-item>
            <md-menu-item>
           <md-button ng-click="change5()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="route.html">Route of Administration</a>
        </md-button>
        </md-menu-item>
        </md-menu>
        </div>
        <h2>
          <span class="md-flex">Manage Classification Master</span>
        </h2>
        </div>
        
    </md-toolbar>
    <br><br><br>
    <div layout="row">
    <div flex-gt-sm="100" flex="10">
     <span class="padd md-flex md-display-1">Classification and Sub-Classification Management</span>
     </div>
     <div flex-gt-sm="10" flex="100">
    <md-button class="md-icon-button md-raised md-flex" style="margin-right: 30px;">
<md-icon md-svg-icon="plus1.svg"></md-icon>
</md-button></div></div>
<br><br>
<md-content style="padding-left: 110px;padding-right: 150px;">
  <div layout-gt-xs="row">
  <md-radio-group style="padding-left: 40px;" ng-model="data2.group1">
          <br>
          <md-radio-button value="cls" ng-style="{'display':'inline'}" name="cont"><span style="color: #495453;">Class</span></md-radio-button>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <md-radio-button value="sub" ng-style="{'display':'inline'}" name="cont"><span style="color: #495453;">Sub-Class</span></md-radio-button>    
   </md-content>
</div>
<br><br>
<div ng-show="data2.group1 == 'cls'">
<md-content style="padding-left: 0px;padding-right: 0px;">
 
    <form ng-submit="">
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Therapeutic Classification Name *</label>
            <input ng-model="className" >
          </md-input-container>
		</div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Therapeutic Classification Short Desc</label>
            <input ng-model="classShortDesc" >
          </md-input-container>
		</div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Therapeutic Classification Long Desc</label>
            <input ng-model="classLongDesc" >
          </md-input-container>
		</div>
          <md-chips
        ng-model="ctrl.tags"
        readonly="false"
        md-removable="true"
        placeholder="+ more"
        delete-button-label="Remove Tag"
        delete-hint="Press delete to remove tag"
        secondary-placeholder="+ Keyword"
        md-enable-chip-edit="true"></md-chips>
          
        <br><br>
           <md-chips ng-model="ctrl.rosubNames" name="subName" readonly="ctrl.readonly1"
                md-removable="ctrl.removable1" md-enable-chip-edit="true">
        <md-chip-template>
          {{$chip}}
        </md-chip-template>
      </md-chips>
         
    </form>
    <br><br>
    <center>
          <table>
          <tbody>
          <tr style="background-color: #778899; color: white;">
          <td><b>Therapeutic Class</b></td>
          <td><b>Therapeutic Sub-Classes</b></td>
          <td><b>Edit/Delete</b></td>
          </tr>
          <tr>
          <td>Class 1</td>
          <td>Sub-Class 1, Sub-Class 2</td>
          <td><md-icon md-svg-icon="edit.svg"></md-icon> <md-icon md-svg-icon="del.svg"></md-icon></td>
          </tr>
          <!-- ngRepeat: x in names -->
          </tbody>
          </table>
          
          <p>Pagination ... </p>
    </center>
    
 
 </md-content>
</div>
 <div ng-show="data2.group1 == 'sub'">
  <md-content style="padding-left: 0px;padding-right: 0px;">
 
    <form ng-submit="">
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Therapeutic Sub-Classification Name *</label>
            <input ng-model="subClassName" >
          </md-input-container>
		</div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Therapeutic Sub-Classification Short Desc</label>
            <input ng-model="subClassShortDesc" >
          </md-input-container>
		</div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Therapeutic Sub-Classification Long Desc</label>
            <input ng-model="subClassLongDesc" >
          </md-input-container>
		</div>
          <md-chips
        ng-model="ctrl.tags"
        readonly="false"
        md-removable="true"
        placeholder="+ more"
        delete-button-label="Remove Tag"
        delete-hint="Press delete to remove tag"
        secondary-placeholder="+ Keyword"
        md-enable-chip-edit="true"></md-chips>
          <br><br>
          <md-chips
        ng-model="ctrl.tags"
        readonly="false"
        md-removable="true"
        placeholder="+ more"
        delete-button-label="Remove Tag"
        delete-hint="Press delete to remove tag"
        secondary-placeholder="+ Therapeutic..."
        md-enable-chip-edit="true"></md-chips>
    </form>
    <br><br>
    <center>
          <table>
          <tbody>
          <tr style="background-color: #778899; color: white;">
          <td><b>Therapeutic Sub-Class</b></td>
          <td><b>Therapeutic Classes</b></td>
          <td><b>Edit/Delete</b></td>
          </tr>
          <tr>
          <td>Sub-Class 1</td>
          <td>Class 1, Class 2</td>
          <td><md-icon md-svg-icon="edit.svg"></md-icon> <md-icon md-svg-icon="del.svg"></md-icon></td>
          </tr>
          <!-- ngRepeat: x in names -->
          </tbody>
          </table>
          
          <p>Pagination ... </p>
    </center>
    
 
 </md-content>
 </div>
</body>
</html>