<!DOCTYPE html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script src="controller.js" type="text/javascript"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
 $( function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  } );
 $( function() {
    $( "#sortable1" ).sortable();
    $( "#sortable1" ).disableSelection();
  } );
$( function() {
    $( "#sortable2" ).sortable();
    $( "#sortable2" ).disableSelection();
  } );
$( function() {
    $( "#sortable3" ).sortable();
    $( "#sortable3" ).disableSelection();
  } );

</script>
<script>
function removeDummy() {
    document.getElementById('dummy').remove();
    this.remove();
}
</script>
 <style>
 .bcolor{
 border-left: 3px solid #f2476a;
 }
 .md-toolbar{
 background-color: black;
 }
 .padd{
 padding-left: 70px;
 }
table, th , td  {
  width: 100%;
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
.tdr tr, .tdr td, .tdr tr:nth-child(odd), .tdr tr:nth-child(even) {
   border:0px;
   background: transparent;
}
a:link{
  text-decoration: none;
  color: black;
  }
a:active{
  text-decoration: none;
  color: black;
  }
a:visited{
  text-decoration: none;
  color: black;
  }
a:hover{
  text-decoration: none;
  color: black;
  }
 </style>
</head>
<body>
<div ng-app="homeapp" ng-controller="basiccontrol as ctrl" ng-cloak>

    <md-toolbar>
      <div class="md-toolbar-tools">
      <div class="menu-demo-container" layout-align="center center" layout="column">
      <md-menu>
      
        <md-button class="md-icon-button" aria-label="menu" ng-disabled="false" ng-click="ctrl.openMenu($mdOpenMenu, $event)">
          <md-icon md-svg-icon="ico1.svg"></md-icon>
        </md-button>
        <md-menu-content width="4.5">
        <md-menu-item>
        <md-button ng-click="change()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="index.html">Manage Generics</a>
        </md-button>
        </md-menu-item>
          <md-menu-item>
           <md-button ng-click="change1()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="publish.html">Publish</a>
        </md-button>
        </md-menu-item>
        <md-menu-item>
           <md-button ng-click="change2()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="clmaster.html">Classification Master</a>
        </md-button>
        </md-menu-item>
        <md-menu-item>
           <md-button ng-click="change3()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="pregnancy.html">Pregnancy Category Master</a>
        </md-button>
        </md-menu-item>
                <md-menu-item>
           <md-button ng-click="change4()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="schedule.html">Schedule Master</a>
        </md-button>
        </md-menu-item>
            <md-menu-item>
           <md-button ng-click="change5()" class="bcolor md-flex">
         <md-icon md-svg-icon="edit.svg"></md-icon>
        <a href="route.html">Route of Administration</a>
        </md-button>
        </md-menu-item>
        </md-menu>
        </div>
        <h2>
          <span class="md-flex">Manage Generics : {{tabname}}</span>
        </h2>
        </div>
        
    </md-toolbar>
    <br><br><br>
    <div layout="row">
    <div flex-gt-sm="100" flex="10">
     <span class="padd md-flex md-display-1">Manage Generics</span>
     </div>
     <div flex-gt-sm="10" flex="100">
    <md-button class="md-icon-button md-raised md-flex" style="margin-right: 30px;">
<md-icon md-svg-icon="plus1.svg"></md-icon>
</md-button></div>
</div>
<br><br><br>
<md-content style="padding-left: 70px;padding-right: 250px;">
<div layout-gt-xs="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label><span style="color: #495453; font-size: 18px;">Generic name</span></label>
            <input ng-model="user.generic" disabled>
          </md-input-container>
          <md-radio-group style="padding-left: 40px;" ng-model="data.group2">
          <br>
          <md-radio-button value="published" ng-style="{'display':'inline'}"><span style="color: #495453;">Published</span></md-radio-button>
          &nbsp;&nbsp;&nbsp;
          <md-radio-button value="draft" ng-style="{'display':'inline'}"><span style="color: #495453;">Draft</span></md-radio-button>
          </md-radio-group>
          


 </div>
 <div layout="row">
 <h3>Generic : Colchicine(Vasopressors)</h3>
 </div>
 </md-content>
 <br><br>
 <md-content style="padding-left: 70px;padding-right: 70px;">
 <md-tabs md-dynamic-height md-border-bottom>
 <div layout-gt-sm="row">
     <md-tab label="Summary" md-on-select="getTabContent()">
          <md-content class="md-padding">
          <br><br>
         <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
            <label>Generic Name</label>
            <input ng-model="user.firstName" disabled>
          </md-input-container>
          
        <md-autocomplete flex required
            md-input-name="therapeutic classification"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem"
            md-search-text="ctrl.searchText"
            md-items="item in ctrl.querySearch(ctrl.searchText)"
            md-item-text="item.display"
            md-floating-label="Therapeutic Classification"
            ng-disabled="ctrl.isDisabled">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText">{{item.display}}</span>
          </md-item-template>
        </md-autocomplete>
          &nbsp;&nbsp;
          <p>
          <md-button ng-click="editbtn()"><md-icon md-svg-icon="edit.svg" class="md-body-1"></md-icon></md-button>
          </p>
          </div>
        <md-chips ng-model="ctrl.rosubNames" name="subName" readonly="ctrl.readonly1"
                md-removable="ctrl.removable1" md-enable-chip-edit="true">
        <md-chip-template>
          {{$chip}}
        </md-chip-template>
      </md-chips>
    <br><br>
     <div layout="row">
 
            <md-input-container>
          <label>Schedule</label>
          <md-select ng-model="ctrl.userState1" style="min-width: 300px;">
            <md-option><em>None</em></md-option>
            <md-option ng-repeat="sch in ctrl.schedule" ng-value="sch.abbrev">
              {{sch.abbrev}}
            </md-option>
          </md-select>
        </md-input-container>
            <md-input-container>
          <label>Pregnancy Category</label>
          <md-select ng-model="ctrl.userState2" style="min-width: 300px;">
            <md-option><em>None</em></md-option>
            <md-option ng-repeat="pcat in ctrl.pcategory" ng-value="pcat.abbrev">
              {{pcat.abbrev}}
            </md-option>
          </md-select>
        </md-input-container>
           <md-input-container class="md-block" flex-gt-sm>
            <label>ICD Code</label>
            <input ng-model="user.icd">
          </md-input-container>
  </div>
  <div layout="row">
  <md-input-container class="md-block" flex-gt-sm>
            <label>Storage</label>
            <input ng-model="user.storage">
          </md-input-container>
  </div>
  <div layout="row">
  <md-input-container class="md-block" flex-gt-sm>
            <label>Short Description</label>
            <input ng-model="user.sdesc">
          </md-input-container>
  </div>
  <div layout="row">
  <md-input-container class="md-block" flex-gt-sm>
            <label>Long Description</label>
            <input ng-model="user.ldesc">
          </md-input-container>
  </div>
  <md-chips
        ng-model="ctrl.tags"
        readonly="false"
        md-removable="true"
        placeholder="+ more"
        delete-button-label="Remove Tag"
        delete-hint="Press delete to remove tag"
        secondary-placeholder="+ Keyword"
        md-enable-chip-edit="true"></md-chips>
  <br><br>
    <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Save</md-button>
    </div>
    </md-content>
    </md-tabs>
      
 <md-tab label="Indication" md-on-select="getTabContent1()">
 <md-content layout-padding>
      <div layout="row" layout-align="end center">
          <md-button ng-click="showIndication()"><md-icon md-svg-icon="edit.svg" class="md-body-1"></md-icon></md-button>
          </div>
          <div>
      <form ng-submit="todoAdd()">

        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs ng-show="showIndi">
            <label>Add new indication</label>
            <input ng-model="todoInput" >
          </md-input-container>

		  <md-button type="submit" class="md-raised" style="height:40px;" ng-show="showIndi">Add</md-button>
		</div>

	   </form>
	     <md-content>
    <md-list style="font-size: 17px;">
    <ul id="sortable" style="list-style-type: none;">
      <li ng-repeat="x in todoList" class="ui-state-default" style="padding: 20px; background-color: #DCDCDC;margin-bottom: 10px;">
   <md-icon md-svg-icon="swap.svg"></md-icon>{{x.todoText}}<md-icon md-svg-icon="cross.svg" ng-click="removeInd()" ng-show="showIndi" style="float: right;"></md-icon></li>
     </ul>
    </md-list>
  </md-content>
  <div layout="row" layout-align="end center" ng-show="showIndi">
    <md-button class="md-raised md-primary">Save</md-button>
    </div>
  </md-content>
      </md-tab>

 <md-tab label="Contra-Indication" md-on-select="getTabContent2()">
<md-content class="md-padding">
   <div layout="row" layout-align="end center">
          <md-button ng-click="abcd()"><md-icon md-svg-icon="edit.svg" class="md-body-1"></md-icon></md-button>
          </div>
          <div>
      <form ng-submit="todoAdd()">

        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs ng-show="abc">
            <label>Add new Contra Indication</label>
            <input ng-model="todoInput" >
          </md-input-container>

		  <md-button type="submit" class="md-raised" style="height:40px;" ng-show="abc">Add</md-button>
		</div>

	   </form>
	     <md-content>
	     
	 <md-list style="font-size: 17px;">
    <ul id="sortable1" style="list-style-type: none;">
      <li ng-repeat="x in todoList" class="ui-state-default" style="padding: 20px; background-color: #DCDCDC;margin-bottom: 10px;">
    <md-icon md-svg-icon="swap.svg"></md-icon>{{x.todoText}}<md-icon md-svg-icon="cross.svg" ng-click="removeInd()" ng-show="abc" style="float: right;"></md-icon></li>
     </ul>
    </md-list>

  </md-content>
  <div layout="row" layout-align="end center" ng-show="abc">
    <md-button class="md-raised md-primary">Save</md-button>
    </div>
</md-content>
      </md-tab>
      
      <md-tab label="Adverse Effects" md-on-select="getTabContent4()">
<md-content class="md-padding">
   <div layout="row" layout-align="end center">
          <md-button ng-click="ab()"><md-icon md-svg-icon="edit.svg" class="md-body-1"></md-icon></md-button>
          </div>
          <div>
      <form ng-submit="todoAdd()">

        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs ng-show="abb">
            <label>Add new Effect</label>
            <input ng-model="todoInput" >
          </md-input-container>

		  <md-button type="submit" class="md-raised" style="height:40px;" ng-show="abb">Add</md-button>
		</div>

	   </form>
	     <md-content>
	<md-list style="font-size: 17px;">
    <ul id="sortable2" style="list-style-type: none;">
      <li ng-repeat="x in todoList" class="ui-state-default" style="padding: 20px; background-color: #DCDCDC;margin-bottom: 10px;">
    <md-icon md-svg-icon="swap.svg"></md-icon>{{x.todoText}}<md-icon md-svg-icon="cross.svg" ng-click="removeInd()" ng-show="abb" style="float: right;"></md-icon></li>
     </ul>
    </md-list>     
  </md-content>
  <div layout="row" layout-align="end center" ng-show="abb">
    <md-button class="md-raised md-primary">Save</md-button>
    </div>
</md-content>
      </md-tab>
      
       <md-tab label="Precautions" md-on-select="getTabContent5()">
<md-content class="md-padding">
  <div layout="row" layout-align="end center">
          <md-button ng-click="showIndication1()"><md-icon md-svg-icon="edit.svg" class="md-body-1"></md-icon></md-button>
          </div>
          <div>
      <form ng-submit="todoAdd()">

        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs ng-show="showIndi1">
            <label>Add Precaution</label>
            <input ng-model="todoInput" >
          </md-input-container>

		  <md-button type="submit" class="md-raised" style="height:40px;" ng-show="showIndi1">Add</md-button>
		</div>

	   </form>
	     <md-content>
	     
	<md-list style="font-size: 17px;">
    <ul id="sortable3" style="list-style-type: none;">
      <li ng-repeat="x in todoList" class="ui-state-default" style="padding: 20px; background-color: #DCDCDC;margin-bottom: 10px;">
     <md-icon md-svg-icon="swap.svg"></md-icon>{{x.todoText}}<md-icon md-svg-icon="cross.svg" ng-click="removeInd()" ng-show="showIndi1" style="float: right;"></md-icon></li>
     </ul>
    </md-list>  
  </md-content><br><br>
<md-divider></md-divider>
<br><br><br>
 <div>
      <form ng-submit="notesAdd()">

        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs ng-show="showIndi1">
            <label>Add Special Notes</label>
            <input ng-model="notesInput" >
          </md-input-container>

		  <md-button type="submit" class="md-raised" style="height:40px;" ng-show="showIndi1">Add</md-button>
		</div>

	   </form>
	     <md-content>
    <md-list style="font-size: 17px;">
    <ol>
      <md-list-item class="md-3-line" ng-repeat="x in notesList">
        <div class="md-list-item-text" layout-gt-sm="row">
    <li> <md-checkbox ng-model="x.done" ng-show="showIndi1"> </md-checkbox> <span ng-bind="x.notesText"></span></li>
        </div>
        <md-button class="md-secondary" ng-click="removeIndi()" ng-show="showIndi1"><md-icon md-svg-icon="cross.svg"></md-icon></md-button>
     </ol>
      </md-list-item>
    </md-list>
  </md-content>
  <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary" ng-show="showIndi1">Save</md-button>
    </div>
</md-content>
      </md-tab>
      
       <md-tab label="Route and Dose" md-on-select="getTabContent6()">
<br><br><br>
<div layout="column">
     <md-content layout-padding ng-show="tab">
<table class="tdr" id="dummy">
  <tr>
      <td style="min-width: 150px;"><b>Route of Administration</b></td>    <td style="min-width: 200px;">Oral</td>
      <td rowspan="4" style="min-width: 570px;padding:0px 30px; border-left:1.5px dashed #000;">Dosage: <ul><li>Treatment of acute gout flares (Colcrys): 1.2 mg orally at first sign of flare, then 0.6 mg 1 hr later; not to exceed 1.8 mg in 1-hr period
</li></ul></td>
      <td rowspan="4" style="padding-right: 20px;"> <md-button class="md-secondary" ng-click="cntfn()"><md-icon md-svg-icon="edit.svg"></md-icon></md-button><md-button class="md-secondary crbtn" onclick="removeDummy()"><md-icon md-svg-icon="cross.svg"></md-icon></md-button></td>
  </tr>
  
  <tr>
      <td><b>Patient Type</b></td>    <td>Adult</td>
  </tr>
  <tr>
      <td><b>Age</b></td>    <td>> 21</td>
   </tr>
  <tr>
      <td><b>Disease</b></td>    <td>hauhaha</td>
  </tr>
</table>
<br><br>
<table class="tdr" id="dummy" style="margin-bottom: 40px;">
  <tr>
      <td style="min-width: 150px;"><b>Route of Administration</b></td>    <td style="min-width: 200px;">Oral</td>
      <td rowspan="4" style="min-width: 570px;padding:0px 30px; border-left:1.5px dashed #000;">Dosage: <ul><li>Treatment of acute gout flares (Colcrys): 1.2 mg orally at first sign of flare, then 0.6 mg 1 hr later; not to exceed 1.8 mg in 1-hr period
</li></ul></td>
      <td rowspan="4" style="padding-right: 20px;"> <md-button class="md-secondary" ng-click="cntfn()"><md-icon md-svg-icon="edit.svg"></md-icon></md-button><md-button class="md-secondary"  onclick="removeDummy()"><md-icon md-svg-icon="cross.svg"></md-icon></md-button></td>
  </tr>
  
  <tr>
      <td><b>Patient Type</b></td>    <td>Adult</td>
  </tr>
  <tr>
      <td><b>Age</b></td>    <td>> 21</td>
   </tr>
  <tr>
      <td><b>Disease</b></td>    <td>hauhaha</td>
  </tr>
</table>
      </md-content>
     </div>

<md-content class="md-padding" ng-show="cnt">
<form name="routeForm">
 <div layout-gt-sm="row">
          <md-autocomplete flex required
            md-input-name="routeField"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem21"
            md-search-text="ctrl.searchText21"
            md-items="item in ctrl.querySearch21(ctrl.searchText21)"
            md-item-text="item.display"
            md-floating-label="Route of Administration">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText21">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="routeForm.routeField.$error" ng-if="routeForm.routeField.$touched">
            <div ng-message="required">You <b>must</b> have a fill this.</div>
           </div>
        </md-autocomplete>
		</div>
        
      <div layout-gt-sm="row">
        <md-input-container class="md-block" flex-gt-sm>
          <label>For Type</label>
          <md-select ng-model="ctrl.type">
            <md-option><em>None</em></md-option>
            <md-option><em>Opt 1</em></md-option>
            <md-option><em>Opt 2</em></md-option>
          </md-select>
        </md-input-container>
        <md-input-container  class="md-block" flex-gt-sm>
          <label>For Type Value</label>
          <md-select ng-model="ctrl.type">
            <md-option><em>None</em></md-option>
            <md-option><em>Opt 1</em></md-option>
            <md-option><em>Opt 2</em></md-option>
          </md-select>
        </md-input-container>
        <md-button><md-icon md-svg-icon="del.svg"></md-icon></md-button>
        </div>
        <md-button class="md-raised">Add</md-button>

    <br><br>

        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Disease</label>
            <input ng-model="user.newDisease">
            </md-input-container>
            </div>
       <md-button class="md-raised">Add</md-button>
    
      <!-- Dosage : -->

        <div layout-gt-sm="column">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Dosage *</label>
            <input ng-model="user.newDosage">
          </md-input-container>
		</div>
        <md-button class="md-raised">Add</md-button>

<div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Save</md-button>
    </div>

      </form>
</md-content>
      </md-tab>
      
       <md-tab label="Availability" md-on-select="getTabContent7()">
<md-content class="md-padding">
  <div>
      <form name="userForm" ng-show="avail">

        <div layout-gt-sm="row">
          <md-autocomplete flex required
            md-input-name="Frm"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem22"
            md-search-text="ctrl.searchText22"
            md-items="item in ctrl.querySearch22(ctrl.searchText22)"
            md-item-text="item.display"
            md-floating-label="Form">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText22">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="userForm.Frm.$error" ng-if="userForm.Frm.$touched">
            <div ng-message="required">You <b>must</b> fill this .</div>
           </div>
        </md-autocomplete>
		</div>
        
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
            <label>Availability Value</label>
            <input ng-model="user.newAVal">
          </md-input-container>
          </div>
          <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-sm>
             <md-autocomplete flex required
            md-input-name="Frm"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem23"
            md-search-text="ctrl.searchText23"
            md-items="item in ctrl.querySearch23(ctrl.searchText23)"
            md-item-text="item.display"
            md-floating-label="Availability Unit">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText23">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="userForm.Frm.$error" ng-if="userForm.Frm.$touched">
            <div ng-message="required">You <b>must</b> fill this.</div>
           </div>
        </md-autocomplete>
          </md-input-container>
        </div>
        <div layout-gt-sm="row">
          <md-input-container class="md-block" flex-gt-xs>
            <label>Notes</label>
            <input ng-model="user.newNote">
          </md-input-container>
        </div>

		  <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
      </form>
      </md-content>
      <md-content class="md-padding">
<br><br>
     <table>
  <tr style="background-color: #778899; color: white;">
    <td><b>Form</b></td>
    <td><b>Availability</b></td>
    <td><b>Edit/Delete</b></td>
  </tr>
    <tr ng-repeat="(productIndex, x) in names">
     <td>{{ x.Name }}</td>
    <td>{{ x.Country }}</td>
    <td><md-icon ng-click="avail1()" md-svg-icon="edit.svg"></md-icon><md-icon md-svg-icon="cross.svg" ng-click="removeRow(productIndex)"></md-icon></td>
  </tr>
</table>

      </div>
      </md-tab>
      
       <md-tab label="Drug-Drug Interaction" md-on-select="getTabContent8()"><br><br>
         <div layout-gt-sm="row" ng-show="drg">
          <md-input-container class="md-block" flex-gt-sm>
            <label>Generic Name 1</label>
            <input ng-model="user.firstName" disabled>
          </md-input-container>
          
        <md-autocomplete flex required
            md-input-name="Generic Name 2"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem49"
            md-search-text="ctrl.searchText49"
            md-items="item in ctrl.querySearch49(ctrl.searchText49)"
            md-item-text="item.display"
            md-floating-label="Generic Name 2">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText49">{{item.display}}</span>
          </md-item-template>
        </md-autocomplete>
          </div>
          
<div layout-gt-sm="row">
<md-input-container flex="50" ng-show="drg">
          <label>Interaction Severity</label>
          <md-select name="type" ng-model="sev.type">
            <md-option value="sev1">Severity 1</md-option>
            <md-option value="sev2">Severity 2</md-option>
          </md-select>
        </md-input-container>
      </div>
    <md-input-container class="md-block" ng-show="drg">
   
      <label>Short Description</label>
      <input ng-model="sev.shortMessage" type="text" required>
    </md-input-container>
    <md-input-container class="md-block" ng-show="drg">
   
      <label>Long Description</label>
      <input ng-model="sev.longMessage" type="text">
    </md-input-container>
    
 <div layout="row" layout-align="end center" ng-show="drg">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
    </form>
<div layout="column">
     <md-content layout-padding>
<table class="tdr" id="dummy" style="margin-top: 20px;">
  <tr>
      <td><b>Generic 1: </b></td>   
      <td style="min-width: 350px;">Colchine</td>
      <td style="min-width: 100px;"><b>Generic 2: </b></td>    
      <td style="min-width: 440px;">Claromothine</td>
      <td> <md-chips>
      <md-chip style="background-color: orange;">Minor</md-chip>
      </md-chips></td>
      <td><md-icon ng-click="drg11()" md-svg-icon="edit.svg"></md-icon><md-icon onclick="removeDummy()" md-svg-icon="cross.svg"></md-icon></td>
  </tr>
  
  <tr>
      <td><b>Short Desc :</b></td>    <td colspan="5">Clarithromycin will increase the level or effect of colchicine by affecting hepatic/intestinal enzyme CYP3A4 metabolism
</td>
  </tr>
  <tr>
      <td><b>Long Desc: </b></td>    <td colspan="5">Clarithromycin will increase the level or effect of colchicine by affecting hepatic/intestinal enzyme CYP3A4 metabolism
</td>
   </tr>
</table>
      </md-content>
     </div>

      </md-tab>
      
        <md-tab label="Alcohol Interaction" md-on-select="getTabContent9()">
<md-content class="md-padding">
<form name="projectForm" ng-show="alco">
 <md-autocomplete flex required
            md-input-name="clientName"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem24"
            md-search-text="ctrl.searchText24"
            md-items="item in ctrl.querySearch24(ctrl.searchText24)"
            md-item-text="item.display"
            md-floating-label="Availability Unit">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText24">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="projectForm.clientName.$error" ng-if="projectForm.clientName.$touched">
            <div ng-message="required">This is required.</div>
          </div>
        </md-autocomplete>
<div layout="row">
<md-input-container flex="50">
          <label>Interaction Severity</label>
          <md-select name="type" ng-model="project.type" required>
            <md-option value="sev1">Severity 1</md-option>
            <md-option value="sev2">Severity 2</md-option>
          </md-select>
        </md-input-container>
      </div>
    <md-input-container class="md-block">
   
      <label>Interaction Message</label>
      <input ng-model="user.intMessage" type="text">
    </md-input-container>
    
 <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
    </form>
    <br><br>
     <table>
  <tr style="background-color: #778899; color: white;">
    <td><b>Alcohol Type</b></td>
    <td><b>Severity</b></td>
    <td><b>Interaction Message</b></td>
    <td><b>Edit/Delete</b></td>
  </tr>
    <tr ng-repeat="(productIndex, x) in names">
     <td>{{ x.Name }}</td>
    <td style="min-width: 80px;">{{ x.Country }}</td>
     <td style="min-width: 400px;">Lorem ipsum lorem ipsum .. <md-button ng-click="showAlert($event)">more</md-button> </td>
    <td><md-icon ng-click="alco1()" md-svg-icon="edit.svg"></md-icon><md-icon md-svg-icon="cross.svg" ng-click="removeRow(productIndex)"></md-icon></td>
  </tr>
</table>
</md-content>
      </md-tab>
      
       <md-tab label="Contraceptive Interaction" md-on-select="getTabContent10()">
<md-content class="md-padding">
 <form name="projectForm" ng-show="cont">
 <md-autocomplete flex required
            md-input-name="clientName"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem24"
            md-search-text="ctrl.searchText24"
            md-items="item in ctrl.querySearch24(ctrl.searchText24)"
            md-item-text="item.display"
            md-floating-label="Availability Unit">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText24">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="projectForm.clientName.$error" ng-if="projectForm.clientName.$touched">
            <div ng-message="required">This is required.</div>
          </div>
        </md-autocomplete>
<div layout="row">
<md-input-container flex="50">
          <label>Interaction Severity</label>
          <md-select name="type" ng-model="project.type" required>
            <md-option value="sev1">Severity 1</md-option>
            <md-option value="sev2">Severity 2</md-option>
          </md-select>
        </md-input-container>
      </div>
    <md-input-container class="md-block">
   
      <label>Interaction Message</label>
      <input ng-model="user.intMessage" type="text">
    </md-input-container>
    
 <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
    </form>
    <br><br>
     <table>
  <tr style="background-color: #778899; color: white;">
    <td><b>Interaction Type</b></td>
    <td><b>Severity</b></td>
    <td><b>Interaction Message</b></td>
    <td><b>Edit/Delete</b></td>
  </tr>
    <tr ng-repeat="(productIndex, x) in names">
     <td>{{ x.Name }}</td>
    <td style="min-width: 80px;">{{ x.Country }}</td>
     <td style="min-width: 400px;">Lorem ipsum lorem ipsum .. <md-button ng-click="showAlert($event)">more</md-button> </td>
    <td><md-icon ng-click="cont1()" md-svg-icon="edit.svg"></md-icon><md-icon md-svg-icon="cross.svg" ng-click="removeRow(productIndex)"></md-icon></td>
  </tr>
</table>
</md-content>
      </md-tab>
      
        <md-tab label="Food Interaction" md-on-select="getTabContent11()">
<md-content class="md-padding">
 <form name="projectForm" ng-show="food">
 <md-autocomplete flex required
            md-input-name="clientName"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem24"
            md-search-text="ctrl.searchText24"
            md-items="item in ctrl.querySearch24(ctrl.searchText24)"
            md-item-text="item.display"
            md-floating-label="Availability Unit">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText24">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="projectForm.clientName.$error" ng-if="projectForm.clientName.$touched">
            <div ng-message="required">This is required.</div>
          </div>
        </md-autocomplete>
<div layout="row">
<md-input-container flex="50">
          <label>Interaction Severity</label>
          <md-select name="type" ng-model="project.type" required>
            <md-option value="sev1">Severity 1</md-option>
            <md-option value="sev2">Severity 2</md-option>
          </md-select>
        </md-input-container>
      </div>
    <md-input-container class="md-block">
   
      <label>Interaction Message</label>
      <input ng-model="user.intMessage" type="text">
    </md-input-container>
    
 <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
    </form>
    <br><br>
     <table>
  <tr style="background-color: #778899; color: white;">
    <td><b>Interaction Type</b></td>
    <td><b>Severity</b></td>
    <td><b>Interaction Message</b></td>
    <td><b>Edit/Delete</b></td>
  </tr>
    <tr ng-repeat="(productIndex, x) in names">
     <td>{{ x.Name }}</td>
    <td style="min-width: 80px;">{{ x.Country }}</td>
     <td style="min-width: 400px;">Lorem ipsum lorem ipsum .. <md-button ng-click="showAlert($event)">more</md-button> </td>
    <td><md-icon ng-click="food1()" md-svg-icon="edit.svg"></md-icon><md-icon md-svg-icon="cross.svg" ng-click="removeRow(productIndex)"></md-icon></td>
  </tr>
</table>
</md-content>
      </md-tab>
      
       <md-tab label="Special Conditions" md-on-select="getTabContent12()">
<md-content class="md-padding">
<form name="projectForm" ng-show="sp">
 <md-autocomplete flex required
            md-input-name="clientName"
            md-input-minlength="1"
            md-input-maxlength="18"
            md-no-cache="ctrl.noCache"
            md-selected-item="ctrl.selectedItem24"
            md-search-text="ctrl.searchText24"
            md-items="item in ctrl.querySearch24(ctrl.searchText24)"
            md-item-text="item.display"
            md-floating-label="Availability Unit">
          <md-item-template>
            <span md-highlight-text="ctrl.searchText24">{{item.display}}</span>
          </md-item-template>
           <div ng-messages="projectForm.clientName.$error" ng-if="projectForm.clientName.$touched">
            <div ng-message="required">This is required.</div>
          </div>
        </md-autocomplete>
<div layout="row">
<md-input-container flex="50">
          <label>Interaction Severity</label>
          <md-select name="type" ng-model="project.type" required>
            <md-option value="sev1">Severity 1</md-option>
            <md-option value="sev2">Severity 2</md-option>
          </md-select>
        </md-input-container>
      </div>
    <md-input-container class="md-block">
   
      <label>Interaction Message</label>
      <input ng-model="user.intMessage" type="text">
    </md-input-container>
    
 <div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
    </form>
    <br><br>
     <table>
  <tr style="background-color: #778899; color: white;">
    <td><b>Interaction Type</b></td>
    <td><b>Severity</b></td>
    <td><b>Interaction Message</b></td>
    <td><b>Edit/Delete</b></td>
  </tr>
    <tr ng-repeat="(productIndex, x) in names">
     <td>{{ x.Name }}</td>
    <td style="min-width: 80px;">{{ x.Country }}</td>
     <td style="min-width: 400px;">Lorem ipsum lorem ipsum .. <md-button ng-click="showAlert($event)">more</md-button> </td>
    <td><md-icon ng-click="sp1()" md-svg-icon="edit.svg"></md-icon><md-icon md-svg-icon="cross.svg" ng-click="removeRow(productIndex)"></md-icon></td>
  </tr>
</table>
</md-content>
      </md-tab>
      
       <md-tab label="FAQ" md-on-select="getTabContent13()">
       <br><br>
         <div layout="row" layout-align="end center"> <md-button ng-click="show()"><md-icon ng-click="sp1()" md-svg-icon="edit.svg"></md-icon></md-button></div>
<md-content class="md-padding">
<form name="userForm" ng-show="showMe">
<md-input-container class="md-block">
          <label>Question</label>
          <input required name="clientName" ng-model="qInput">
          <div ng-messages="userForm.clientName.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>
<md-input-container class="md-block">
          <label>Answer</label>
          <input required name="clientName" ng-model="aInput">
          <div ng-messages="userForm.clientName.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>
<md-input-container class="md-block">
          <label>Source</label>
          <input name="clientName" ng-model="sInput">
        </md-input-container>
<div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary">Add/Update</md-button>
    </div>
    </form>
    <br><br><br>
    <div layout="column">
      <md-card>
        <md-card-title>
          <md-card-title-text>
            <span class="md-subhead"><b>Question:</b>
            <span class="md-subhead" style="padding-left: 20px;">{{ ques }}
          </span>
          </md-card-title-text>
        </md-card-title>
          <md-card-title>
          <md-card-title-text>
            <span class="md-subhead"><b>Answer:</b>
            <span class="md-subhead" style="padding-left: 20px;">{{ ans }}
           </span>
          </md-card-title-text>
        </md-card-title>
     <md-card-title>
          <md-card-title-text>
            <span class="md-subhead"><b>Source:</b>
            <span class="md-subhead" style="padding-left: 20px;">{{ src }}
           </span>
          </md-card-title-text>
        </md-card-title>
      </md-card>
    </div>
</form>
</md-content>
      </md-tab>
      
       <md-tab label="Brands" md-on-select="getTabContent14()">
<md-content class="md-padding">
 <form name="userForm">
<md-input-container class="md-block">
          <label>Brand Name</label>
          <input required name="clientName" ng-model="ques">
          <div ng-messages="userForm.clientName.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>
<div layout="row">
        <md-input-container flex="50">
          <label>Form</label>
          <input required name="clientName" ng-model="project.clientName">
          <div ng-messages="projectForm.clientName.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>

       <md-input-container flex="50">
          <label>Strength</label>
          <input required name="clientName" ng-model="project.clientName">
          <div ng-messages="projectForm.clientName.$error">
            <div ng-message="required">This is required.</div>
          </div>
        </md-input-container>
      </div>
<md-input-container class="md-block">
          <label>Manufacturer</label>
          <input name="clientName" ng-model="src">
        </md-input-container>
<div layout="row" layout-align="end center">
    <md-button class="md-raised md-primary" ng-click="show()">Add/Update</md-button>
    </div>
</md-content>
 <br><br>
     <table>
  <tr style="background-color: #778899; color: white;">
    <td><b>Brand Name</b></td>
    <td><b>Form</b></td>
    <td><b>Strength</b></td>
    <td><b>Manufacturer</b></td>
    <td><b>Edit/Delete</b></td>
  </tr>
    <tr ng-repeat="(productIndex, x) in names">
     <td>{{ x.Name }}</td>
    <td>{{ x.Country }}</td>
    <td>0.6mg</td>
    <td>Zynda Medical services</td>
    <td><md-icon md-svg-icon="edit.svg"></md-icon><md-icon md-svg-icon="cross.svg" ng-click="removeRow(productIndex)"></md-icon></td>
  </tr>
</table>
    </md-tabs>
 </md-content>
</div>
</body>
</html>